[<td class="nivel2 fondoOscuro" colspan="3"> <strong>Ganancia (pérdida) [sinopsis] </strong> </td>, <td class="nivel4 ">Ingresos de actividades ordinarias	</td>, <td class="derecha">	  
		402.623.592
			        
    </td>, <td class="derecha">	  
		382.885.743
			        
    </td>, <td class="nivel4 ">Otros ingresos	</td>, <td class="derecha">	  
		-
			        
    </td>, <td class="derecha">	  
		-
			        
    </td>, <td class="nivel4 ">Disminución (aumento) en inventarios de productos terminados y en proceso	</td>, <td class="derecha">	  
		-
			        
    </td>, <td class="derecha">	  
		-
			        
    </td>, <td class="nivel4 ">Otros trabajos realizados por la entidad y capitalizados	</td>, <td class="derecha">	  
		-
			        
    </td>, <td class="derecha">	  
		-
			        
    </td>, <td class="nivel4 ">Materias primas y consumibles utilizados	</td>, <td class="derecha">	  
		27.416.534
			        
    </td>, <td class="derecha">	  
		29.162.856
			        
    </td>, <td class="nivel4 ">Gastos por beneficios a los empleados	</td>, <td class="derecha">	  
		40.455.749
			        
    </td>, <td class="derecha">	  
		38.187.964
			        
    </td>, <td class="nivel4 ">Gasto por depreciación y amortización	</td>, <td class="derecha">	  
		64.704.889
			        
    </td>, <td class="derecha">	  
		55.209.591
			        
    </td>, <td class="nivel4 ">Pérdidas por deterioro de valor (reversiones de pérdidas por deterioro de valor) reconocidas en el resultado del periodo	</td>, <td class="derecha">	  
		-
			        
    </td>, <td class="derecha">	  
		-
			        
    </td>, <td class="nivel4 ">Otros gastos, por naturaleza	</td>, <td class="derecha">	  
		87.474.313
			        
    </td>, <td class="derecha">	  
		73.131.256
			        
    </td>, <td class="nivel4 ">Otras ganancias (pérdidas)	</td>, <td class="derecha">	  
		1.326.676
			        
    </td>, <td class="derecha">	  
		628.694
			        
    </td>, <td class="nivel4 ">Ganancias (pérdidas) de actividades operacionales	</td>, <td class="derecha">	  
		183.898.783
			        
    </td>, <td class="derecha">	  
		187.822.770
			        
    </td>, <td class="nivel4 ">Ganancias (pérdidas) que surgen de la baja en cuentas de activos financieros medidos al costo amortizado	</td>, <td class="derecha">	  
		-
			        
    </td>, <td class="derecha">	  
		-
			        
    </td>, <td class="nivel4 ">Ingresos financieros	</td>, <td class="derecha">	  
		6.965.852
			        
    </td>, <td class="derecha">	  
		8.291.012
			        
    </td>, <td class="nivel4 ">Costos financieros	</td>, <td class="derecha">	  
		28.885.840
			        
    </td>, <td class="derecha">	  
		24.170.380
			        
    </td>, <td class="nivel4 ">Participación en las ganancias (pérdidas) de asociadas y negocios conjuntos que se contabilicen utilizando el método de la participación	</td>, <td class="derecha">	  
		-
			        
    </td>, <td class="derecha">	  
		-
			        
    </td>, <td class="nivel4 ">Diferencias de cambio	</td>, <td class="derecha">	  
		-2.130
			        
    </td>, <td class="derecha">	  
		-26.013
			        
    </td>, <td class="nivel4 ">Resultados por unidades de reajuste	</td>, <td class="derecha">	  
		-12.955.938
			        
    </td>, <td class="derecha">	  
		-13.888.896
			        
    </td>, <td class="nivel4 ">Ganancias (pérdidas) que surgen de diferencias entre importes en libros anteriores y el valor razonable de activos financieros reclasificados como medidos al valor razonable	</td>, <td class="derecha">	  
		-
			        
    </td>, <td class="derecha">	  
		-
			        
    </td>, <td class="nivel4 ">Ganancia (pérdida), antes de impuestos	</td>, <td class="derecha">	  
		149.020.727
			        
    </td>, <td class="derecha">	  
		158.028.493
			        
    </td>, <td class="nivel4 ">Gasto por impuestos a las ganancias	</td>, <td class="derecha">	  
		29.311.608
			        
    </td>, <td class="derecha">	  
		35.793.146
			        
    </td>, <td class="nivel4 ">Ganancia (pérdida) procedente de operaciones continuadas	</td>, <td class="derecha">	  
		119.709.119
			        
    </td>, <td class="derecha">	  
		122.235.347
			        
    </td>, <td class="nivel4 ">Ganancia (pérdida) procedente de operaciones discontinuadas	</td>, <td class="derecha">	  
		-
			        
    </td>, <td class="derecha">	  
		-
			        
    </td>, <td class="nivel4 ">Ganancia (pérdida)	</td>, <td class="derecha">	  
		119.709.119
			        
    </td>, <td class="derecha">	  
		122.235.347
			        
    </td>, <td class="nivel2 fondoOscuro" colspan="3"> <strong>Ganancia (pérdida), atribuible a [sinopsis] </strong> </td>, <td class="nivel4 ">Ganancia (pérdida), atribuible a los propietarios de la controladora	</td>, <td class="derecha">	  
		116.675.534
			        
    </td>, <td class="derecha">	  
		121.738.423
			        
    </td>, <td class="nivel4 ">Ganancia (pérdida), atribuible a participaciones no controladoras	</td>, <td class="derecha">	  
		3.033.585
			        
    </td>, <td class="derecha">	  
		496.924
			        
    </td>, <td class="nivel4 ">Ganancia (pérdida)	</td>, <td class="derecha">	  
		119.709.119
			        
    </td>, <td class="derecha">	  
		122.235.347
			        
    </td>, <td class="nivel2 fondoOscuro" colspan="3"> <strong>Ganancias por acción [sinopsis] </strong> </td>, <td class="nivel4 fondoOscuro" colspan="3"> <strong>Ganancia por acción básica [sinopsis] </strong> </td>, <td class="nivel6 ">Ganancia (pérdida) por acción básica en operaciones continuadas	</td>, <td class="derecha">	  
		0,0190679
			        
    </td>, <td class="derecha">	  
		0,0198953
			        
    </td>, <td class="nivel6 ">Ganancia (pérdida) por acción básica en operaciones discontinuadas	</td>, <td class="derecha">	  
		-
			        
    </td>, <td class="derecha">	  
		-
			        
    </td>, <td class="nivel6 ">Ganancia (pérdida) por acción básica	</td>, <td class="derecha">	  
		0,0190679
			        
    </td>, <td class="derecha">	  
		0,0198953
			        
    </td>, <td class="nivel4 fondoOscuro" colspan="3"> <strong>Ganancias por acción diluidas [sinopsis] </strong> </td>, <td class="nivel6 ">Ganancias (pérdida) diluida por acción procedente de operaciones continuadas	</td>, <td class="derecha">	  
		-
			        
    </td>, <td class="derecha">	  
		-
			        
    </td>, <td class="nivel6 ">Ganancias (pérdida) diluida por acción procedentes de operaciones discontinuadas	</td>, <td class="derecha">	  
		-
			        
    </td>, <td class="derecha">	  
		-
			        
    </td>, <td class="nivel6 ">Ganancias (pérdida) diluida por acción	</td>, <td class="derecha">	  
		-
			        
    </td>, <td class="derecha">	  
		-
			        
    </td>]